<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Tube</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        img {
            width: 100vw;
        }

       a {
            text-align: center;
            display: block;
            font-weight: bold;
            font-family: monospace;
            font-size: 20px;
            color: white;
            padding: 20px;
            text-decoration: none;
            background: #6A8A82 ;
        }
        a:hover {
            background-color:#786C5A;
        }
        

      
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="You Tube">
    <a href="https://youtube.com/@renato4039?si=4211JPZBmzN4coTq" target="_blank"> ACESSE </a>
</body>
</html>